# Exercicios-Coddy.Tech

Declarações de tipo/Declarações de tipo/: Declarações de tipo.sln
Declarações de tipo/Declarações de tipo/Declarações de tipo/: Declarações de tipo.csproj  Program.cs
Estrutura If e Else/Estrutura If Else/: Estrutura If Else.sln
Estrutura básicas C#/: Estrutura básicas C#.sln
Estrutura básicas C#/Estrutura básicas C#/: Estrutura básicas C#.csproj  Program.cs
Incremento_Decremento Coddy/Incremento_Decremento/: Incremento_Decremento.sln
Operador Modulo/Operador Modulo/: Operador Modulo.sln
Operador Modulo/Operador Modulo/Operador Modulo/: Operador Modulo.csproj  Program.cs
Operadores de comparação/operadores de comparação/: operadores de comparação.sln
Operadores lógicos 1 Coddy/Operadores lógicos Coddy/: Operadores lógicos Coddy.sln
Operadores lógicos 1 Coddy/Operadores lógicos Coddy/Operadores lógicos Coddy/: Operadores lógicos Coddy.csproj  Program.cs
Operadores lógicos 2 Coddy/Operadores logicos 2 Coddy/: Operadores logicos 2 Coddy.sln
Operadores lógicos 2 Coddy/Operadores logicos 2 Coddy/Operadores logicos 2 Coddy/: Operadores logicos 2 Coddy.csproj  Program.cs
Operadores lógicos 3/Operadores lógicos 3 Coddy/: Operadores lógicos 3 Coddy.sln
Variaveis_Coddy/Variaveis/: Variaveis.sln
atalhos aritméticos/Atalhos Aritméticos/: Atalhos Aritméticos.sln
boolranos_Coddy/booleanos/: booleanos.sln
caractere_Coddy/caractere/: caractere.sln
constantes_Coddy/Constantes_Coddy/: Constantes_Coddy.sln
conversão de tipos Coddy/conversão de tipos/: conversão de tipos.sln
conversão de tipos Coddy/conversão de tipos/conversão de tipos/: Program.cs  conversão de tipos.csproj
instrução if Coddy/instrução if Coddy/: instrução if Coddy.sln
instrução if Coddy/instrução if Coddy/instrução if Coddy/: Program.cs  instrução if Coddy.csproj
numeros_Coddy/: numeros_Coddy.sln
numeros_Coddy/numeros_Coddy/: Program.cs
operadores aritiméticos Coddy/Operadores aritimeticos Coddy/: Operadores aritimeticos Coddy.sln
strings_Coddy/strings/: strings.sln
(+16 files in other folders)
