is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Operadores_logicos_2_Coddy
build_property.ProjectDir = C:\Users\alvar\OneDrive\Área de Trabalho\códigos coddy\Operadores lógicos 2 Coddy\Operadores logicos 2 Coddy\Operadores logicos 2 Coddy\
